#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Thu Oct 20 17:21:58 2016
# Process ID: 13252
# Current directory: C:/Users/Matheus Moreira/Documents/UnB/SD 2/Experimento02/experimento02.runs/synth_1
# Command line: vivado.exe -log Top_level.vds -mode batch -messageDb vivado.pb -notrace -source Top_level.tcl
# Log file: C:/Users/Matheus Moreira/Documents/UnB/SD 2/Experimento02/experimento02.runs/synth_1/Top_level.vds
# Journal file: C:/Users/Matheus Moreira/Documents/UnB/SD 2/Experimento02/experimento02.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Top_level.tcl -notrace
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:genesys2:part0:1.1 available at C:/Xilinx/Vivado/2016.2/data/boards/board_files/genesys2/H/board.xml as part xc7k325tffg900-2 specified in board_part file is either invalid or not available
Command: synth_design -top Top_level -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 2960 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 278.852 ; gain = 72.066
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'Top_level' [C:/Users/Matheus Moreira/Documents/UnB/SD 2/experimento02/experimento02.srcs/sources_1/new/Top_level.vhd:43]
INFO: [Synth 8-3491] module 'FSM' declared at 'C:/Users/Matheus Moreira/Documents/UnB/SD 2/experimento02/experimento02.srcs/sources_1/new/FSM.vhd:34' bound to instance 'V1' of component 'FSM' [C:/Users/Matheus Moreira/Documents/UnB/SD 2/experimento02/experimento02.srcs/sources_1/new/Top_level.vhd:78]
INFO: [Synth 8-638] synthesizing module 'FSM' [C:/Users/Matheus Moreira/Documents/UnB/SD 2/experimento02/experimento02.srcs/sources_1/new/FSM.vhd:52]
INFO: [Synth 8-256] done synthesizing module 'FSM' (1#1) [C:/Users/Matheus Moreira/Documents/UnB/SD 2/experimento02/experimento02.srcs/sources_1/new/FSM.vhd:52]
INFO: [Synth 8-3491] module 'bloco_operacional' declared at 'C:/Users/Matheus Moreira/Documents/UnB/SD 2/experimento02/experimento02.srcs/sources_1/new/bloco_operacional.vhd:34' bound to instance 'V2' of component 'bloco_operacional' [C:/Users/Matheus Moreira/Documents/UnB/SD 2/experimento02/experimento02.srcs/sources_1/new/Top_level.vhd:92]
INFO: [Synth 8-638] synthesizing module 'bloco_operacional' [C:/Users/Matheus Moreira/Documents/UnB/SD 2/experimento02/experimento02.srcs/sources_1/new/bloco_operacional.vhd:47]
INFO: [Synth 8-3491] module 'rCount' declared at 'C:/Users/Matheus Moreira/Documents/UnB/SD 2/experimento02/experimento02.srcs/sources_1/new/rCount.vhd:34' bound to instance 'U1' of component 'rCount' [C:/Users/Matheus Moreira/Documents/UnB/SD 2/experimento02/experimento02.srcs/sources_1/new/bloco_operacional.vhd:98]
INFO: [Synth 8-638] synthesizing module 'rCount' [C:/Users/Matheus Moreira/Documents/UnB/SD 2/experimento02/experimento02.srcs/sources_1/new/rCount.vhd:42]
INFO: [Synth 8-256] done synthesizing module 'rCount' (2#1) [C:/Users/Matheus Moreira/Documents/UnB/SD 2/experimento02/experimento02.srcs/sources_1/new/rCount.vhd:42]
INFO: [Synth 8-3491] module 'somador1' declared at 'C:/Users/Matheus Moreira/Documents/UnB/SD 2/experimento02/experimento02.srcs/sources_1/new/somador1.vhd:34' bound to instance 'U2' of component 'somador1' [C:/Users/Matheus Moreira/Documents/UnB/SD 2/experimento02/experimento02.srcs/sources_1/new/bloco_operacional.vhd:103]
INFO: [Synth 8-638] synthesizing module 'somador1' [C:/Users/Matheus Moreira/Documents/UnB/SD 2/experimento02/experimento02.srcs/sources_1/new/somador1.vhd:39]
INFO: [Synth 8-256] done synthesizing module 'somador1' (3#1) [C:/Users/Matheus Moreira/Documents/UnB/SD 2/experimento02/experimento02.srcs/sources_1/new/somador1.vhd:39]
INFO: [Synth 8-3491] module 'comp1' declared at 'C:/Users/Matheus Moreira/Documents/UnB/SD 2/experimento02/experimento02.srcs/sources_1/new/comp1.vhd:34' bound to instance 'U3' of component 'comp1' [C:/Users/Matheus Moreira/Documents/UnB/SD 2/experimento02/experimento02.srcs/sources_1/new/bloco_operacional.vhd:105]
INFO: [Synth 8-638] synthesizing module 'comp1' [C:/Users/Matheus Moreira/Documents/UnB/SD 2/experimento02/experimento02.srcs/sources_1/new/comp1.vhd:39]
INFO: [Synth 8-256] done synthesizing module 'comp1' (4#1) [C:/Users/Matheus Moreira/Documents/UnB/SD 2/experimento02/experimento02.srcs/sources_1/new/comp1.vhd:39]
INFO: [Synth 8-3491] module 'wCount' declared at 'C:/Users/Matheus Moreira/Documents/UnB/SD 2/experimento02/experimento02.srcs/sources_1/new/wCount.vhd:34' bound to instance 'U4' of component 'wCount' [C:/Users/Matheus Moreira/Documents/UnB/SD 2/experimento02/experimento02.srcs/sources_1/new/bloco_operacional.vhd:107]
INFO: [Synth 8-638] synthesizing module 'wCount' [C:/Users/Matheus Moreira/Documents/UnB/SD 2/experimento02/experimento02.srcs/sources_1/new/wCount.vhd:42]
INFO: [Synth 8-256] done synthesizing module 'wCount' (5#1) [C:/Users/Matheus Moreira/Documents/UnB/SD 2/experimento02/experimento02.srcs/sources_1/new/wCount.vhd:42]
INFO: [Synth 8-3491] module 'somador2' declared at 'C:/Users/Matheus Moreira/Documents/UnB/SD 2/experimento02/experimento02.srcs/sources_1/new/somador2.vhd:34' bound to instance 'U5' of component 'somador2' [C:/Users/Matheus Moreira/Documents/UnB/SD 2/experimento02/experimento02.srcs/sources_1/new/bloco_operacional.vhd:112]
INFO: [Synth 8-638] synthesizing module 'somador2' [C:/Users/Matheus Moreira/Documents/UnB/SD 2/experimento02/experimento02.srcs/sources_1/new/somador2.vhd:39]
INFO: [Synth 8-256] done synthesizing module 'somador2' (6#1) [C:/Users/Matheus Moreira/Documents/UnB/SD 2/experimento02/experimento02.srcs/sources_1/new/somador2.vhd:39]
INFO: [Synth 8-3491] module 'comp2' declared at 'C:/Users/Matheus Moreira/Documents/UnB/SD 2/experimento02/experimento02.srcs/sources_1/new/comp2.vhd:34' bound to instance 'U6' of component 'comp2' [C:/Users/Matheus Moreira/Documents/UnB/SD 2/experimento02/experimento02.srcs/sources_1/new/bloco_operacional.vhd:114]
INFO: [Synth 8-638] synthesizing module 'comp2' [C:/Users/Matheus Moreira/Documents/UnB/SD 2/experimento02/experimento02.srcs/sources_1/new/comp2.vhd:39]
INFO: [Synth 8-256] done synthesizing module 'comp2' (7#1) [C:/Users/Matheus Moreira/Documents/UnB/SD 2/experimento02/experimento02.srcs/sources_1/new/comp2.vhd:39]
INFO: [Synth 8-3491] module 'r_time' declared at 'C:/Users/Matheus Moreira/Documents/UnB/SD 2/experimento02/experimento02.srcs/sources_1/new/r_time.vhd:34' bound to instance 'U7' of component 'r_time' [C:/Users/Matheus Moreira/Documents/UnB/SD 2/experimento02/experimento02.srcs/sources_1/new/bloco_operacional.vhd:116]
INFO: [Synth 8-638] synthesizing module 'r_time' [C:/Users/Matheus Moreira/Documents/UnB/SD 2/experimento02/experimento02.srcs/sources_1/new/r_time.vhd:42]
INFO: [Synth 8-256] done synthesizing module 'r_time' (8#1) [C:/Users/Matheus Moreira/Documents/UnB/SD 2/experimento02/experimento02.srcs/sources_1/new/r_time.vhd:42]
INFO: [Synth 8-256] done synthesizing module 'bloco_operacional' (9#1) [C:/Users/Matheus Moreira/Documents/UnB/SD 2/experimento02/experimento02.srcs/sources_1/new/bloco_operacional.vhd:47]
INFO: [Synth 8-256] done synthesizing module 'Top_level' (10#1) [C:/Users/Matheus Moreira/Documents/UnB/SD 2/experimento02/experimento02.srcs/sources_1/new/Top_level.vhd:43]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 316.297 ; gain = 109.512
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 316.297 ; gain = 109.512
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/Matheus Moreira/Documents/UnB/SD 2/VHDL/Basys3_Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'switches[0]'. [C:/Users/Matheus Moreira/Documents/UnB/SD 2/VHDL/Basys3_Master.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Matheus Moreira/Documents/UnB/SD 2/VHDL/Basys3_Master.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'switches[0]'. [C:/Users/Matheus Moreira/Documents/UnB/SD 2/VHDL/Basys3_Master.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Matheus Moreira/Documents/UnB/SD 2/VHDL/Basys3_Master.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'switches[1]'. [C:/Users/Matheus Moreira/Documents/UnB/SD 2/VHDL/Basys3_Master.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Matheus Moreira/Documents/UnB/SD 2/VHDL/Basys3_Master.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'switches[1]'. [C:/Users/Matheus Moreira/Documents/UnB/SD 2/VHDL/Basys3_Master.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Matheus Moreira/Documents/UnB/SD 2/VHDL/Basys3_Master.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'switches[2]'. [C:/Users/Matheus Moreira/Documents/UnB/SD 2/VHDL/Basys3_Master.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Matheus Moreira/Documents/UnB/SD 2/VHDL/Basys3_Master.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'switches[2]'. [C:/Users/Matheus Moreira/Documents/UnB/SD 2/VHDL/Basys3_Master.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Matheus Moreira/Documents/UnB/SD 2/VHDL/Basys3_Master.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'switches[3]'. [C:/Users/Matheus Moreira/Documents/UnB/SD 2/VHDL/Basys3_Master.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Matheus Moreira/Documents/UnB/SD 2/VHDL/Basys3_Master.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'switches[3]'. [C:/Users/Matheus Moreira/Documents/UnB/SD 2/VHDL/Basys3_Master.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Matheus Moreira/Documents/UnB/SD 2/VHDL/Basys3_Master.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'switches[4]'. [C:/Users/Matheus Moreira/Documents/UnB/SD 2/VHDL/Basys3_Master.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Matheus Moreira/Documents/UnB/SD 2/VHDL/Basys3_Master.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'switches[4]'. [C:/Users/Matheus Moreira/Documents/UnB/SD 2/VHDL/Basys3_Master.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Matheus Moreira/Documents/UnB/SD 2/VHDL/Basys3_Master.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'switches[5]'. [C:/Users/Matheus Moreira/Documents/UnB/SD 2/VHDL/Basys3_Master.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Matheus Moreira/Documents/UnB/SD 2/VHDL/Basys3_Master.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'switches[5]'. [C:/Users/Matheus Moreira/Documents/UnB/SD 2/VHDL/Basys3_Master.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Matheus Moreira/Documents/UnB/SD 2/VHDL/Basys3_Master.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'switches[6]'. [C:/Users/Matheus Moreira/Documents/UnB/SD 2/VHDL/Basys3_Master.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Matheus Moreira/Documents/UnB/SD 2/VHDL/Basys3_Master.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'switches[6]'. [C:/Users/Matheus Moreira/Documents/UnB/SD 2/VHDL/Basys3_Master.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Matheus Moreira/Documents/UnB/SD 2/VHDL/Basys3_Master.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'switches[7]'. [C:/Users/Matheus Moreira/Documents/UnB/SD 2/VHDL/Basys3_Master.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Matheus Moreira/Documents/UnB/SD 2/VHDL/Basys3_Master.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'switches[7]'. [C:/Users/Matheus Moreira/Documents/UnB/SD 2/VHDL/Basys3_Master.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Matheus Moreira/Documents/UnB/SD 2/VHDL/Basys3_Master.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'leds[0]'. [C:/Users/Matheus Moreira/Documents/UnB/SD 2/VHDL/Basys3_Master.xdc:48]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Matheus Moreira/Documents/UnB/SD 2/VHDL/Basys3_Master.xdc:48]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'leds[0]'. [C:/Users/Matheus Moreira/Documents/UnB/SD 2/VHDL/Basys3_Master.xdc:49]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Matheus Moreira/Documents/UnB/SD 2/VHDL/Basys3_Master.xdc:49]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'leds[1]'. [C:/Users/Matheus Moreira/Documents/UnB/SD 2/VHDL/Basys3_Master.xdc:50]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Matheus Moreira/Documents/UnB/SD 2/VHDL/Basys3_Master.xdc:50]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'leds[1]'. [C:/Users/Matheus Moreira/Documents/UnB/SD 2/VHDL/Basys3_Master.xdc:51]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Matheus Moreira/Documents/UnB/SD 2/VHDL/Basys3_Master.xdc:51]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'leds[2]'. [C:/Users/Matheus Moreira/Documents/UnB/SD 2/VHDL/Basys3_Master.xdc:52]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Matheus Moreira/Documents/UnB/SD 2/VHDL/Basys3_Master.xdc:52]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'leds[2]'. [C:/Users/Matheus Moreira/Documents/UnB/SD 2/VHDL/Basys3_Master.xdc:53]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Matheus Moreira/Documents/UnB/SD 2/VHDL/Basys3_Master.xdc:53]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'leds[3]'. [C:/Users/Matheus Moreira/Documents/UnB/SD 2/VHDL/Basys3_Master.xdc:54]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Matheus Moreira/Documents/UnB/SD 2/VHDL/Basys3_Master.xdc:54]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'leds[3]'. [C:/Users/Matheus Moreira/Documents/UnB/SD 2/VHDL/Basys3_Master.xdc:55]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Matheus Moreira/Documents/UnB/SD 2/VHDL/Basys3_Master.xdc:55]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'leds[4]'. [C:/Users/Matheus Moreira/Documents/UnB/SD 2/VHDL/Basys3_Master.xdc:56]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Matheus Moreira/Documents/UnB/SD 2/VHDL/Basys3_Master.xdc:56]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'leds[4]'. [C:/Users/Matheus Moreira/Documents/UnB/SD 2/VHDL/Basys3_Master.xdc:57]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Matheus Moreira/Documents/UnB/SD 2/VHDL/Basys3_Master.xdc:57]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'leds[5]'. [C:/Users/Matheus Moreira/Documents/UnB/SD 2/VHDL/Basys3_Master.xdc:58]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Matheus Moreira/Documents/UnB/SD 2/VHDL/Basys3_Master.xdc:58]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'leds[5]'. [C:/Users/Matheus Moreira/Documents/UnB/SD 2/VHDL/Basys3_Master.xdc:59]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Matheus Moreira/Documents/UnB/SD 2/VHDL/Basys3_Master.xdc:59]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'leds[6]'. [C:/Users/Matheus Moreira/Documents/UnB/SD 2/VHDL/Basys3_Master.xdc:60]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Matheus Moreira/Documents/UnB/SD 2/VHDL/Basys3_Master.xdc:60]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'leds[6]'. [C:/Users/Matheus Moreira/Documents/UnB/SD 2/VHDL/Basys3_Master.xdc:61]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Matheus Moreira/Documents/UnB/SD 2/VHDL/Basys3_Master.xdc:61]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'leds[7]'. [C:/Users/Matheus Moreira/Documents/UnB/SD 2/VHDL/Basys3_Master.xdc:62]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Matheus Moreira/Documents/UnB/SD 2/VHDL/Basys3_Master.xdc:62]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'leds[7]'. [C:/Users/Matheus Moreira/Documents/UnB/SD 2/VHDL/Basys3_Master.xdc:63]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Matheus Moreira/Documents/UnB/SD 2/VHDL/Basys3_Master.xdc:63]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/Matheus Moreira/Documents/UnB/SD 2/VHDL/Basys3_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Matheus Moreira/Documents/UnB/SD 2/VHDL/Basys3_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Top_level_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Top_level_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 600.262 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:15 ; elapsed = 00:00:20 . Memory (MB): peak = 600.262 ; gain = 393.477
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:15 ; elapsed = 00:00:20 . Memory (MB): peak = 600.262 ; gain = 393.477
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:20 . Memory (MB): peak = 600.262 ; gain = 393.477
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'atual_reg' in module 'FSM'
INFO: [Synth 8-5544] ROM "prox" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "prox" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    init |                            00001 |                              000
                  espera |                            00010 |                              001
                   count |                            00100 |                              010
                    slow |                            01000 |                              011
                    done |                            10000 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'atual_reg' using encoding 'one-hot' in module 'FSM'
WARNING: [Synth 8-327] inferring latch for variable 'rtime_rst_reg' [C:/Users/Matheus Moreira/Documents/UnB/SD 2/experimento02/experimento02.srcs/sources_1/new/FSM.vhd:85]
WARNING: [Synth 8-327] inferring latch for variable 'rtime_ld_reg' [C:/Users/Matheus Moreira/Documents/UnB/SD 2/experimento02/experimento02.srcs/sources_1/new/FSM.vhd:86]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:20 . Memory (MB): peak = 600.262 ; gain = 393.477
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     14 Bit       Adders := 1     
	   2 Input     11 Bit       Adders := 1     
+---Registers : 
	               14 Bit    Registers := 1     
	               11 Bit    Registers := 2     
+---Muxes : 
	   9 Input      5 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
	   5 Input      1 Bit        Muxes := 6     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module FSM 
Detailed RTL Component Info : 
+---Muxes : 
	   9 Input      5 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
	   5 Input      1 Bit        Muxes := 6     
Module rCount 
Detailed RTL Component Info : 
+---Registers : 
	               11 Bit    Registers := 1     
Module somador1 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     11 Bit       Adders := 1     
Module wCount 
Detailed RTL Component Info : 
+---Registers : 
	               14 Bit    Registers := 1     
Module somador2 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     14 Bit       Adders := 1     
Module r_time 
Detailed RTL Component Info : 
+---Registers : 
	               11 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:16 ; elapsed = 00:00:21 . Memory (MB): peak = 600.262 ; gain = 393.477
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:21 . Memory (MB): peak = 600.262 ; gain = 393.477
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:16 ; elapsed = 00:00:21 . Memory (MB): peak = 600.262 ; gain = 393.477

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:21 . Memory (MB): peak = 600.262 ; gain = 393.477
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:00:16 ; elapsed = 00:00:21 . Memory (MB): peak = 600.262 ; gain = 393.477

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:27 ; elapsed = 00:00:32 . Memory (MB): peak = 600.262 ; gain = 393.477
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:27 ; elapsed = 00:00:32 . Memory (MB): peak = 600.262 ; gain = 393.477
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:27 ; elapsed = 00:00:32 . Memory (MB): peak = 600.262 ; gain = 393.477
---------------------------------------------------------------------------------
Finished Parallel Technology Mapping Optimization  : Time (s): cpu = 00:00:27 ; elapsed = 00:00:32 . Memory (MB): peak = 600.262 ; gain = 393.477

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:00:27 ; elapsed = 00:00:32 . Memory (MB): peak = 600.262 ; gain = 393.477
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:28 ; elapsed = 00:00:33 . Memory (MB): peak = 600.262 ; gain = 393.477
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:28 ; elapsed = 00:00:33 . Memory (MB): peak = 600.262 ; gain = 393.477
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:28 ; elapsed = 00:00:33 . Memory (MB): peak = 600.262 ; gain = 393.477
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:28 ; elapsed = 00:00:33 . Memory (MB): peak = 600.262 ; gain = 393.477
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:28 ; elapsed = 00:00:33 . Memory (MB): peak = 600.262 ; gain = 393.477
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:28 ; elapsed = 00:00:33 . Memory (MB): peak = 600.262 ; gain = 393.477
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     4|
|3     |LUT1   |    16|
|4     |LUT2   |     3|
|5     |LUT3   |     5|
|6     |LUT4   |     7|
|7     |LUT5   |     5|
|8     |LUT6   |     7|
|9     |FDRE   |    40|
|10    |FDSE   |     1|
|11    |LD     |     2|
|12    |IBUF   |     3|
|13    |OBUF   |    13|
+------+-------+------+

Report Instance Areas: 
+------+---------+------------------+------+
|      |Instance |Module            |Cells |
+------+---------+------------------+------+
|1     |top      |                  |   107|
|2     |  V1     |FSM               |    19|
|3     |  V2     |bloco_operacional |    71|
|4     |    U1   |rCount            |    25|
|5     |    U4   |wCount            |    35|
|6     |    U7   |r_time            |    11|
+------+---------+------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:28 ; elapsed = 00:00:33 . Memory (MB): peak = 600.262 ; gain = 393.477
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 2 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:16 ; elapsed = 00:00:22 . Memory (MB): peak = 600.262 ; gain = 109.512
Synthesis Optimization Complete : Time (s): cpu = 00:00:28 ; elapsed = 00:00:33 . Memory (MB): peak = 600.262 ; gain = 393.477
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 9 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  LD => LDCE: 2 instances

INFO: [Common 17-83] Releasing license: Synthesis
45 Infos, 35 Warnings, 32 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:31 . Memory (MB): peak = 600.262 ; gain = 393.477
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 600.262 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Thu Oct 20 17:22:34 2016...
